database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/vitamin?useUnicode\=true&characterEncoding\=gbk
database.username=root
database.passsword=
database.maxActive=10
database.maxWait=5
